{
  "name": "ppphp-vscode",
  "displayName": "++PHP",
  "description": "Syntax highlighting and language intelligence for ++PHP.",
  "version": "2026.3.1",
  "ppphpToolchainVersion": "2026.3.1",
  "private": true,
  "publisher": "atatusoft",
  "license": "Apache-2.0",
  "icon": "images/ppphp-emblem-128.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "php",
    "ppphp",
    "language-server",
    "lsp"
  ],
  "activationEvents": [
    "onLanguage:ppphp"
  ],
  "main": "./dist/extension.cjs",
  "files": [
    "dist/**",
    "images/**",
    "language-configuration.json",
    "syntaxes/**",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ppphp",
        "aliases": [
          "++PHP",
          "PPPHP"
        ],
        "extensions": [
          ".ppphp"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/ppphp-emblem.svg",
          "dark": "./images/ppphp-emblem.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "ppphp",
        "scopeName": "source.ppphp",
        "path": "./syntaxes/ppphp.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.php": "php"
        }
      }
    ],
    "configuration": {
      "title": "++PHP",
      "properties": {
        "ppphp.compiler.path": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Absolute path to the ppphp compiler. When empty, workspace vendor/bin/ppphp and then PATH are searched."
        },
        "ppphp.diagnostics.compiler.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Run ppphp check when a .ppphp document is opened or saved."
        },
        "ppphp.diagnostics.compiler.timeoutMilliseconds": {
          "type": "number",
          "default": 10000,
          "minimum": 100,
          "scope": "resource",
          "description": "Maximum duration of an individual compiler diagnostic run."
        }
      }
    }
  },
  "scripts": {
    "build": "php ../../scripts/build.php vscode-extension",
    "bundle": "esbuild src/extension.ts --bundle --external:vscode --format=cjs --outfile=dist/extension.cjs --platform=node --target=node20",
    "package": "vsce package --allow-missing-repository --no-dependencies --out ../../build/ppphp-vscode.vsix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "vscode-languageclient": "10.1.0"
  }
}
