{
  "name": "ppphp-language-server-workspace",
  "version": "2026.3.1-rc-2",
  "private": true,
  "description": "Editor tooling and a language server for ++PHP.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*",
    "editors/vscode"
  ],
  "scripts": {
    "build": "php scripts/build.php vscode-extension",
    "build:phpstorm": "php scripts/build.php phpstorm",
    "build:server": "php scripts/build.php server",
    "build:vscode": "php scripts/build.php vscode-extension",
    "check": "npm run check:tooling && npm run check:version && npm run check:editor && npm run sync:resources:check && npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "check:editor": "php scripts/check_editor_language.php",
    "check:tooling": "php scripts/check_repository_tooling.php",
    "check:version": "php scripts/check_release_version.php",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "package:editors": "php scripts/build.php editors",
    "package:vscode": "php scripts/build.php vscode",
    "sync:resources": "php scripts/sync_language_resources.php",
    "sync:resources:check": "php scripts/sync_language_resources.php --check",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.0",
    "@types/vscode": "1.134.0",
    "@vitest/coverage-v8": "4.1.11",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.2",
    "eslint": "10.9.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
